/*start style header*/
.header-image {
    height: 768px;
    background-image: url('../images/Hero_Section.jpg');
    background-repeat: no-repeat;
    background-position: center left;
}

.text-j {
    text-align: justify;
}

.text-my-href {
    color: white;
    text-decoration: none;
}

/*end style header*/
/*start style section about*/
.section-two {
    background-color: #FFFAF2;
}

.section-size-three {
    height: 822px;
}

/*end style section about*/
/*start style section skill*/
.progress {
    background-color: #F5D6AB;
    border-radius: 0%;
}

.bg-prog {
    background: #C66C49;
}

/*end style section skill*/
/*start style section portfolio images grid*/
.block {
    width: 100%;
    height: 413px;
    display: grid;
    grid-template-columns: 40px 50px 241px 40px;
    grid-template-rows: 166px 80px 143px;
    gap: 10px 15px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;
    align-content: stretch;
}

.block1 {
    display: grid;
    grid-template-columns: 0px 80px 60px 0px;
    grid-template-rows: 70px 35px 0px;
    gap: 10px 15px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;
    align-content: stretch;
}

.first-pic {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

.second-pic {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.third-pic {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}

.fourth-pic {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
}

/*end style section portfolio images grid*/
/*start style footer*/
.color-section-footer {
    background-color: #FFFAF2;
    height: 528px;
}

/*end style footer*/